# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-13 11:47
from __future__ import unicode_literals

from django.db import migrations, models
import apps.events.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='posters/%Y/%m/%d')),
                ('name', models.CharField(max_length=200)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('cost', models.DecimalField(decimal_places=2, max_digits=6, null=True)),
            ],
        ),
    ]
