# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20170204_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcategory',
            name='display_name',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
