# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-13 12:07
from __future__ import unicode_literals

from django.db import migrations, models
import apps.articles.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_body', models.TextField()),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(upload_to='/yikes/')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
    ]
