# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-14 23:24
from __future__ import unicode_literals

from django.db import migrations, models
import apps.articles.models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_article_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='/yikes/'),
        ),
    ]
