# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-26 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20160414_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b'posters/%Y/%m/%d'),
        ),
    ]
