# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20160613_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='attachment',
            field=models.FileField(blank=True, null=True, upload_to=b'attachments/%Y/%m/%d'),
        ),
    ]
