# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_auto_20160723_1828'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('published', models.BooleanField(default=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'magazines/')),
                ('pdf', models.FileField(blank=True, null=True, upload_to=b'magazines/pdfs/')),
            ],
        ),
    ]
